import "module:std" as std

class AlbumEndpoint {
  construct() {}

  fun getAlbum(id) {
    return std.Future.resolve({
      "id": id,
      "name": "Album " + id,
      "artists": [{"id": "UC123", "name": "Artist"}],
      "artwork": "https://i.ytimg.com/vi/dQw4w9WgXcQ/mqdefault.jpg",
      "year": 2024
    }.toJson())
  }

  fun tracks(id, {offset, limit}) {
    return std.Future.resolve({
      "items": [],
      "total": 0
    }.toJson())
  }

  fun save(id) {
    return std.Future.resolve({"status": "success"}.toJson())
  }
}

export { AlbumEndpoint }
