import "module:std" as std

var Future = std.Future

class SearchEndpoint {
  construct() {}

  get chips -> List {
    return ["musicVideos", "albums", "artists", "playlists", "communityPlaylists"]
  }

  fun all(query) {
    return Future.wait([
      this.playlists(query),
      this.tracks(query),
      this.artists(query),
      this.albums(query),
    ]).then((results) {
      return {
        "playlists": results[0]["items"],
        "tracks": results[1]["items"],
        "artists": results[2]["items"],
        "albums": results[3]["items"]
      }.toJson()
    })
  }

  fun tracks(query, {offset, limit}) {
    return Future.resolve({
      "items": [
        {
          "id": "dQw4w9WgXcQ",
          "name": query + " - Song Title",
          "artists": [{"id": "UC123", "name": "Artist Name"}],
          "album": {"id": "MPREb_abc123", "name": "Album Name"},
          "duration": 240000,
          "artwork": "https://i.ytimg.com/vi/dQw4w9WgXcQ/mqdefault.jpg"
        }
      ],
      "total": 1,
      "hasMore": false
    }.toJson())
  }

  fun albums(query, {offset, limit}) {
    return Future.resolve({
      "items": [
        {
          "id": "MPREb_xyz789",
          "name": query + " - Album Title",
          "artists": [{"id": "UC123", "name": "Artist Name"}],
          "artwork": "https://i.ytimg.com/vi/dQw4w9WgXcQ/mqdefault.jpg",
          "year": 2024
        }
      ],
      "total": 1,
      "hasMore": false
    }.toJson())
  }

  fun artists(query, {offset, limit}) {
    return Future.resolve({
      "items": [
        {
          "id": "UC123456789",
          "name": query + " - Artist Name",
          "artwork": "https://i.ytimg.com/vi/dQw4w9WgXcQ/mqdefault.jpg"
        }
      ],
      "total": 1,
      "hasMore": false
    }.toJson())
  }

  fun playlists(query, {offset, limit}) {
    return Future.resolve({
      "items": [],
      "total": 0,
      "hasMore": false
    }.toJson())
  }
}

export { SearchEndpoint }
