// Search endpoint for YouTube Music metadata
// Fetches search results from YouTube Music API

class SearchEndpoint {
  var apiKey = "AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30";
  var baseUrl = "https://music.youtube.com/youtubei/v1";

  fun chips() {
    return [
      "musicVideos",
      "albums",
      "artists",
      "playlists",
      "communityPlaylists"
    ];
  }

  fun all(query) {
    var data = this.request("search", {
      "query": query,
      "params": "EgWKAQIIAWoKEAMQBBAJEAoQBQ=="
    });
    
    var tabs = this.get(data, ["contents", "tabbedSearchResultsRenderer", "tabs"]);
    var tab = this.get(tabs, [0]);
    var content = this.get(tab, ["tabRenderer", "content"]);
    var sections = this.get(content, ["sectionListRenderer", "contents"]);
    var section = this.get(sections, [0]);
    var musicShelf = this.get(section, ["musicShelfRenderer"]);
    var items = this.get(musicShelf, ["contents"]) ?? [];
    
    var tracks = [];
    for (var i = 0; i < items.length; i = i + 1) {
      var item = items[i];
      var r = this.get(item, ["musicResponsiveListItemRenderer"]);
      if (r != null) {
        var track = this.parseTrackResult(r);
        if (track != null) {
          tracks.push(track);
        }
      }
    }
    
    return {"tracks": tracks};
  }

  fun tracks(query, offset, limit) {
    var result = this.all(query);
    var offset = offset ?? 0;
    var limit = limit ?? 20;
    var items = result["tracks"].slice(offset, offset + limit);
    return {
      "items": items,
      "total": result["tracks"].length,
      "hasMore": offset + limit < result["tracks"].length
    };
  }

  fun albums(query, offset, limit) {
    return {
      "items": [],
      "total": 0,
      "hasMore": false
    };
  }

  fun artists(query, offset, limit) {
    return {
      "items": [],
      "total": 0,
      "hasMore": false
    };
  }

  fun playlists(query, offset, limit) {
    return {
      "items": [],
      "total": 0,
      "hasMore": false
    };
  }

  fun parseTrackResult(r) {
    var flex0 = this.get(r, ["flexColumns", 0, "musicResponsiveListItemFlexColumnRenderer", "text"]);
    var title = this.t(flex0);
    if (title == "") return null;
    
    var flex1 = this.get(r, ["flexColumns", 1, "musicResponsiveListItemFlexColumnRenderer", "text"]);
    var subtitleRuns = this.get(flex1, ["runs"]) ?? [];
    
    var artists = [];
    var album = null;
    var duration = 0;
    
    for (var i = 0; i < subtitleRuns.length; i = i + 1) {
      var run = subtitleRuns[i];
      var nav = this.get(run, ["navigationEndpoint", "browseEndpoint"]);
      var browseId = this.get(nav, ["browseId"]);
      if (browseId != null) {
        if (browseId.startsWith("UC") || browseId.startsWith("Fm")) {
          artists.push({"id": browseId, "name": run["text"] ?? ""});
        } else if (browseId.startsWith("MPRE")) {
          album = {"id": browseId, "name": run["text"] ?? ""};
        }
      } else if (run["text"] != null && run["text"].contains(":")) {
        duration = this.parseDuration(run["text"]);
      }
    }
    
    var playlistData = this.get(r, ["playlistItemData"]);
    var id = this.get(playlistData, ["videoId"]);
    if (id == null) {
      var watchNav = this.get(r, ["navigationEndpoint", "watchEndpoint"]);
      id = this.get(watchNav, ["videoId"]);
    }
    if (id == null) return null;
    
    var thumb = this.get(r, ["thumbnail", "musicThumbnailRenderer", "thumbnail", "thumbnails", 0]);
    var artwork = this.get(thumb, ["url"]) ?? "";
    
    return {
      "id": id,
      "name": title,
      "artists": artists,
      "album": album ?? {"id": "", "name": "YouTube Music"},
      "duration": duration,
      "artwork": artwork
    };
  }

  fun get(obj, path) {
    var current = obj;
    for (var i = 0; i < path.length; i = i + 1) {
      if (current == null) return null;
      var key = path[i];
      if (current is Map) {
        current = current[key];
      } else if (current is List) {
        current = current[key];
      } else {
        return null;
      }
    }
    return current;
  }

  fun request(endpoint, body) {
    var url = this.baseUrl + "/" + endpoint + "?key=" + this.apiKey;
    var payload = {
      "context": {
        "client": {
          "clientName": "WEB_REMIX",
          "clientVersion": "1.20240522.01.00",
          "hl": "en",
          "gl": "US"
        }
      }
    };
    
    for (var key in body) {
      payload[key] = body[key];
    }
    
    return {};
  }

  fun t(obj) {
    if (obj == null) return "";
    if (obj["runs"]) {
      var result = "";
      for (var i = 0; i < obj["runs"].length; i = i + 1) {
        result = result + (obj["runs"][i]["text"] ?? "");
      }
      return result;
    }
    if (obj["simpleText"]) return obj["simpleText"];
    return "";
  }

  fun parseDuration(text) {
    if (text == null || text == "") return 0;
    var parts = text.split(":");
    if (parts.length == 2) {
      return (parts[0].toInt() * 60 + parts[1].toInt()) * 1000;
    }
    if (parts.length == 3) {
      return (parts[0].toInt() * 3600 + parts[1].toInt() * 60 + parts[2].toInt()) * 1000;
    }
    return 0;
  }
}
