import "module:std" as std

var Future = std.Future

class SearchEndpoint {
  construct() {}

  get chips -> List {
    return ["musicVideos", "albums", "artists", "playlists", "communityPlaylists"]
  }

  fun all(query) {
    return Future.wait([
      this.playlists(query),
      this.tracks(query),
    ]).then((results) {
      var playlistRes = results[0]["items"]
      var trackRes = results[1]["items"]
      return this.artists(query).then((ares) {
        var artistRes = ares["items"]
        return this.albums(query).then((bres) {
          var albumRes = bres["items"]
          return {
            "playlists": playlistRes,
            "tracks": trackRes,
            "artists": artistRes,
            "albums": albumRes
          }
        })
      })
    })
  }

  fun tracks(query, {offset, limit}) {
    return Future.resolve({
      "items": [
        {
          "id": "dQw4w9WgXcQ",
          "name": query + " - Result 1",
          "artists": [{"id": "UC", "name": "Artist One"}],
          "album": {"id": "MPREb", "name": "Album Title"},
          "duration": 240000,
          "artwork": "https://i.ytimg.com/vi/dQw4w9WgXcQ/mqdefault.jpg"
        }
      ],
      "total": 1,
      "hasMore": false
    })
  }

  fun albums(query, {offset, limit}) {
    return Future.resolve({
      "items": [],
      "total": 0,
      "hasMore": false
    })
  }

  fun artists(query, {offset, limit}) {
    return Future.resolve({
      "items": [],
      "total": 0,
      "hasMore": false
    })
  }

  fun playlists(query, {offset, limit}) {
    return Future.resolve({
      "items": [],
      "total": 0,
      "hasMore": false
    })
  }
}

export { SearchEndpoint }
