// Search endpoint - simplified version

class SearchEndpoint {
  var apiKey = "AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30";
  var baseUrl = "https://music.youtube.com/youtubei/v1";

  fun chips() {
    return ["musicVideos", "albums", "artists", "playlists", "communityPlaylists"];
  }

  fun all(query) {
    var data = this.request("search", {"query": query, "params": "EgWKAQIIAWoKEAMQBBAJEAoQBQ=="});
    var tracks = [];
    
    // Safely navigate nested JSON
    var contents = data["contents"];
    if (contents != null) {
      var tabs = contents["tabbedSearchResultsRenderer"];
      if (tabs != null) {
        var tabArray = tabs["tabs"];
        if (tabArray != null && tabArray.length > 0) {
          var tab = tabArray[0];
          if (tab["tabRenderer"] != null) {
            var content = tab["tabRenderer"]["content"];
            if (content != null) {
              var sections = content["sectionListRenderer"];
              if (sections != null && sections["contents"] != null) {
                var section = sections["contents"][0];
                if (section != null && section["musicShelfRenderer"] != null) {
                  var musicShelf = section["musicShelfRenderer"];
                  var items = musicShelf["contents"];
                  if (items != null) {
                    for (var i = 0; i < items.length; i = i + 1) {
                      var item = items[i];
                      var r = item["musicResponsiveListItemRenderer"];
                      if (r != null) {
                        var track = this.parseTrackResult(r);
                        if (track != null) {
                          tracks.push(track);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    
    return {"tracks": tracks};
  }

  fun tracks(query, offset, limit) {
    var result = this.all(query);
    offset = offset ?? 0;
    limit = limit ?? 20;
    var items = result["tracks"].slice(offset, offset + limit);
    return {"items": items, "total": result["tracks"].length, "hasMore": offset + limit < result["tracks"].length};
  }

  fun albums(query, offset, limit) {
    return {"items": [], "total": 0, "hasMore": false};
  }

  fun artists(query, offset, limit) {
    return {"items": [], "total": 0, "hasMore": false};
  }

  fun playlists(query, offset, limit) {
    return {"items": [], "total": 0, "hasMore": false};
  }

  fun parseTrackResult(r) {
    // Extract title
    var flexColumns = r["flexColumns"];
    if (flexColumns == null || flexColumns.length < 2) return null;
    
    var flex0 = flexColumns[0];
    if (flex0 == null) return null;
    var flexRenderer0 = flex0["musicResponsiveListItemFlexColumnRenderer"];
    if (flexRenderer0 == null) return null;
    var text0 = flexRenderer0["text"];
    var title = this.t(text0);
    if (title == "") return null;
    
    // Extract subtitle
    var flex1 = flexColumns[1];
    var flexRenderer1 = flex1 != null ? flex1["musicResponsiveListItemFlexColumnRenderer"] : null;
    var text1 = flexRenderer1 != null ? flexRenderer1["text"] : null;
    var runs = text1 != null ? text1["runs"] : null;
    if (runs == null) runs = [];
    
    var artists = [];
    var album = null;
    var duration = 0;
    
    for (var i = 0; i < runs.length; i = i + 1) {
      var run = runs[i];
      var nav = run["navigationEndpoint"];
      if (nav != null) {
        var browse = nav["browseEndpoint"];
        if (browse != null) {
          var browseId = browse["browseId"];
          if (browseId != null) {
            if (browseId.startsWith("UC") || browseId.startsWith("Fm")) {
              artists.push({"id": browseId, "name": run["text"] ?? ""});
            } else if (browseId.startsWith("MPRE")) {
              album = {"id": browseId, "name": run["text"] ?? ""};
            }
          }
        }
      } else {
        var runText = run["text"];
        if (runText != null && runText.contains(":")) {
          duration = this.parseDuration(runText);
        }
      }
    }
    
    // Get video ID
    var id = r["playlistItemData"];
    if (id != null) id = id["videoId"];
    if (id == null) {
      var watchNav = r["navigationEndpoint"];
      if (watchNav != null) {
        var watch = watchNav["watchEndpoint"];
        if (watch != null) id = watch["videoId"];
      }
    }
    if (id == null) return null;
    
    // Get artwork
    var thumbnail = r["thumbnail"];
    var musicThumb = thumbnail != null ? thumbnail["musicThumbnailRenderer"] : null;
    var thumb = musicThumb != null ? musicThumb["thumbnail"] : null;
    var thumbs = thumb != null ? thumb["thumbnails"] : null;
    var firstThumb = thumbs != null && thumbs.length > 0 ? thumbs[0] : null;
    var artwork = firstThumb != null ? firstThumb["url"] : null;
    if (artwork == null) artwork = "";
    
    return {
      "id": id,
      "name": title,
      "artists": artists,
      "album": album ?? {"id": "", "name": "YouTube Music"},
      "duration": duration,
      "artwork": artwork
    };
  }

  fun request(endpoint, body) {
    var url = this.baseUrl + "/" + endpoint + "?key=" + this.apiKey;
    var payload = {
      "context": {
        "client": {
          "clientName": "WEB_REMIX",
          "clientVersion": "1.20240522.01.00",
          "hl": "en",
          "gl": "US"
        }
      }
    };
    for (var key in body) {
      payload[key] = body[key];
    }
    return {};
  }

  fun t(obj) {
    if (obj == null) return "";
    if (obj["runs"]) {
      var result = "";
      for (var i = 0; i < obj["runs"].length; i = i + 1) {
        result = result + (obj["runs"][i]["text"] ?? "");
      }
      return result;
    }
    if (obj["simpleText"]) return obj["simpleText"];
    return "";
  }

  fun parseDuration(text) {
    if (text == null || text == "") return 0;
    var parts = text.split(":");
    if (parts.length == 2) {
      return (parts[0].toInt() * 60 + parts[1].toInt()) * 1000;
    }
    if (parts.length == 3) {
      return (parts[0].toInt() * 3600 + parts[1].toInt() * 60 + parts[2].toInt()) * 1000;
    }
    return 0;
  }
}
