class TrackEndpoint {
  construct() {}

  fun getTrack(id) {
    var apiKey = "AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30";
    return {
      "id": id,
      "name": "Track " + id,
      "artists": [],
      "album": {"id": "", "name": "YouTube Music"},
      "duration": 180000,
      "artwork": ""
    };
  }

  fun save(ids) {
    return {"status": "success"};
  }

  fun unsave(ids) {
    return {"status": "success"};
  }

  fun radio(id) {
    return {"items": [], "total": 0};
  }
}
export { TrackEndpoint };
