import "module:std" as std

var Future = std.Future

class TrackEndpoint {
  construct() {}

  fun getTrack(id) {
    return Future.resolve({
      "id": id,
      "name": "Track " + id,
      "artists": [],
      "album": {"id": "", "name": "Unknown"},
      "duration": 180000,
      "artwork": ""
    })
  }

  fun save(ids) {
    return Future.resolve({"status": "success"})
  }

  fun unsave(ids) {
    return Future.resolve({"status": "success"})
  }

  fun radio(id) {
    return Future.resolve({"items": [], "total": 0})
  }
}

export { TrackEndpoint }
