import "module:std" as std

var Future = std.Future

class TrackEndpoint {
  construct() {}

  fun getTrack(id) {
    return Future.resolve({
      "id": id,
      "name": "Track " + id,
      "artists": [{"id": "UC123", "name": "Artist"}],
      "album": {"id": "MPREb123", "name": "Album"},
      "duration": 240000,
      "artwork": "https://i.ytimg.com/vi/" + id + "/mqdefault.jpg"
    }.toJson())
  }

  fun save(ids) {
    return Future.resolve({"status": "success"}.toJson())
  }

  fun unsave(ids) {
    return Future.resolve({"status": "success"}.toJson())
  }

  fun radio(id) {
    return Future.resolve({"items": [], "total": 0}.toJson())
  }
}

export { TrackEndpoint }
