// YouTube Music Metadata Provider Plugin for Spotube
// Uses hetu_script (Dart-based scripting language)

import "module:std" as std

import "segments/search.ht";
import "segments/track.ht";
import "segments/album.ht";
import "segments/artist.ht";
import "segments/playlist.ht";
import "segments/audio_source.ht";
import "segments/auth.ht";
import "segments/browse.ht";
import "segments/user.ht";
import "segments/core.ht";

var HttpClient = std.HttpClient
var HttpBaseOptions = std.HttpBaseOptions

class YouTubeMetadataPlugin {
  var auth;
  var audioSource;
  var album;
  var artist;
  var browse;
  var playlist;
  var search;
  var track;
  var user;
  var core;
  
  var httpClient;

  construct() {
    httpClient = HttpClient(HttpBaseOptions(baseUrl: "https://music.youtube.com/youtubei/v1"))
    
    this.auth = AuthEndpoint(httpClient);
    this.audioSource = AudioSourceEndpoint();
    this.album = AlbumEndpoint(httpClient);
    this.artist = ArtistEndpoint(httpClient);
    this.browse = BrowseEndpoint(httpClient);
    this.core = CoreEndpoint(httpClient);
    this.playlist = PlaylistEndpoint(httpClient);
    this.search = SearchEndpoint(httpClient);
    this.track = TrackEndpoint(httpClient);
    this.user = UserEndpoint(httpClient);
  }

  fun onLoad() {
    print("YouTube Metadata Plugin loaded");
  }

  fun hello() {
    return "YouTube Metadata Plugin v1.0.0";
  }
}