// YouTube Music Metadata Provider Plugin for Spotube

import { SearchEndpoint } from "segments/search.ht";
import { TrackEndpoint } from "segments/track.ht";
import { AlbumEndpoint } from "segments/album.ht";
import { ArtistEndpoint } from "segments/artist.ht";
import { PlaylistEndpoint } from "segments/playlist.ht";
import { AudioSourceEndpoint } from "segments/audio_source.ht";
import { AuthEndpoint } from "segments/auth.ht";
import { BrowseEndpoint } from "segments/browse.ht";
import { UserEndpoint } from "segments/user.ht";
import { CoreEndpoint } from "segments/core.ht";

class YouTubeMetadataPlugin {
  var auth;
  var audioSource;
  var album;
  var artist;
  var browse;
  var playlist;
  var search;
  var track;
  var user;
  var core;

  construct() {
    this.auth = AuthEndpoint();
    this.audioSource = AudioSourceEndpoint();
    this.album = AlbumEndpoint();
    this.artist = ArtistEndpoint();
    this.browse = BrowseEndpoint();
    this.core = CoreEndpoint();
    this.playlist = PlaylistEndpoint();
    this.search = SearchEndpoint();
    this.track = TrackEndpoint();
    this.user = UserEndpoint();
  }

  fun onLoad() {
    print("YouTube Metadata Plugin loaded");
  }

  fun hello() {
    return "YouTube Metadata Plugin v1.0.0";
  }
}

export { YouTubeMetadataPlugin };